<!doctype html>
<html>
    <head>
        <style>
            body {
                margin: 0;
            }

            .black-box {
                display: inline-block;
                width: 100px;
                height: 100px;
                margin: 50px 25px;
                background-color: black;
            }

            #red {
                background-color: red;
                height: 200px;
                width: 350px;
            } 
            #blue {
                background-color: blue;
                height: 200px;
                width: 350px;
            }   
        </style>
    </head>
    <body>
        <div id="red">
            <div class="black-box"></div>
            <div class="black-box"></div>
        </div>
        <div id="blue">
            <div class="black-box"></div>
            <div class="black-box"></div>
        </div>
    </body>
</html>